DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DATABASE_DIRECT_URL"

NEXTAUTH_SECRET="KEY_TO_ENCRYPT_AUTH_TOKEN"

POSTMARK_SERVER_TOKEN="POSTMARK_SERVER_TOKEN"
POSTMARK_SENDER_EMAIL="POSTMARK_SENDER_MAIL_ADDRESS"
NEXT_PUBLIC_API_URL=""
WORKSPACE_ID_WEBHOOK=""